is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM
build_property.ProjectDir = C:\Users\Valentin\OneDrive - Universidad Panamericana UPANA\UPANA\TAREAS UPANA\SEGUNDO SEMESTRE\INTRODUCCION A LA PROGRAMACION\PROYECTOS\C#\Plataforma CRM\CRM\
